name: Publish to App Store

on: push

jobs:
  publish:
    name: Publish on TestFlight
    runs-on: macos-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Copy Provisioning Profile
        uses: rzeszot/action-copy-provisioning-profile@v2
        with:
          path: .github/appstore/Adopt.mobileprovision

      - name: Install Certificate
        uses: rzeszot/action-install-certificate@master
        with:
          certificate_content: ${{ secrets.certificate_content }}
          certificate_password: ${{ secrets.certificate_password }}

      - name: Archive
        run: |
          xcodebuild clean archive -scheme $scheme -archivePath build/app.xcarchive | xcpretty && exit ${PIPESTATUS[0]}
        env:
            scheme: Adopt

