name: Release

on:
  push:
    branches:
      - 'release/**'

env:
  workspace: Adopt.xcworkspace
  scheme: Adopt

jobs:
  publish:
    name: Publish on TestFlight
    runs-on: macos-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Copy Provisioning Profile
        uses: rzeszot/action-copy-provisioning-profile@v2
        with:
          path: .github/appstore/Adopt.mobileprovision

      - name: Install Certificate
        uses: rzeszot/action-install-certificate@main
        with:
          certificate_content: ${{ secrets.certificate_content }}
          certificate_password: ${{ secrets.certificate_password }}

      - name: Archive
        run: |
          xcodebuild -workspace $workspace -scheme $scheme -resolvePackageDependencies
          xcodebuild -workspace $workspace -scheme $scheme -archivePath build/app.xcarchive archive

          xcodebuild -exportArchive -archivePath build/app.xcarchive -exportPath build/app -exportOptionsPlist .github/appstore/export-options.plist

      - name: Upload to App Store
        uses: rzeszot/action-upload-to-appstore@main
        with:
          ipa_path: build/app/$scheme.ipa
          appstore_issuer: ${{ secrets.appstore_issuer }}
          appstore_key_id: ${{ secrets.appstore_key_id }}
          appstore_key_content: ${{ secrets.appstore_key_content }}
