#
#  files:
#    - .github/config/swiftlint.yml
#    - .github/appstore/profile.mobileprovision
#  env:
#   SCHEME
#

name: Test

on:
  pull_request:
    branches:
      - master
#    paths:
#      - '**/*.swift'

jobs:
  session:
    runs-on: macos-latest
    timeout-minutes: 1
    name: Unit test Session
    strategy:
      matrix:
        package:
          - Session
          - Specification
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Test Session
        env:
          package: ${{ matrix.package }}
        run: |
          cd $package && swift test | sed -E "s#`pwd`/(.*):([0-9]+): (error|warning): (.*)#::\3 file=\1,line=\2::\4#" && exit ${PIPESTATUS[0]}



