#
#  files:
#    - .github/config/swiftlint.yml
#    - .github/appstore/profile.mobileprovision
#  env:
#   SCHEME
#

name: Test

on:
  pull_request:
    branches:
      - master
#    paths:
#      - '**/*.swift'

env:
  SCHEME: Adopt

jobs:
  unit:
    runs-on: macos-latest
    timeout-minutes: 3
    name: Unit test
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Test
        run: |
          xcodebuild clean test -scheme "$SCHEME" -destination "platform=iOS Simulator,name=iPhone 11 Pro,OS=13.3" | sed -E "s#`pwd`/(.*):([0-9]+): (error|warning): (.*)#::\3 file=\1,line=\2::\4#" && exit ${PIPESTATUS[0]}
