#
#  files:
#    - .github/config/swiftlint.yml
#    - .github/appstore/profile.mobileprovision
#  env:
#   scheme
#

name: Test

on:
  pull_request:
    branches:
      - master
#    paths:
#      - '**/*.swift'

env:
  scheme: Adopt

jobs:
  app:
    runs-on: macos-latest
    timeout-minutes: 2
    name: Unit test app
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Test
        env:
          model: iPhone 11 Pro
          os: 13.3
        run: |
          xcodebuild clean test -scheme "$scheme" -destination "platform=iOS Simulator,name=$model,OS=$os" | sed -E "s#`pwd`/(.*):([0-9]+): (error|warning): (.*)#::\3 file=\1,line=\2::\4#" && exit ${PIPESTATUS[0]}
      - name: Codecov
        run: |
          bash <(curl -s https://codecov.io/bash)

  package:
    runs-on: macos-latest
    timeout-minutes: 2
    name: Unit test package
    strategy:
      fail-fast: false
      matrix:
        package:
          - Cache
          - Session
          - Specification
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Test Session
        env:
          package: ${{ matrix.package }}
        run: |
          cd $package && swift test | sed -E "s#`pwd`/(.*):([0-9]+): (error|warning): (.*)#::\3 file=\1,line=\2::\4#" && exit ${PIPESTATUS[0]}
